DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD=
DB_NAME="charity_base_2020_04"

CC_BETA_URL="https://beta.charitycommission.gov.uk/charity-details/"
BATCH_SIZE=20
TABLE_MAIN_CHARITY="cc_extract_main_charity"
